{
  "ConnectionStrings": {
    "FoodRecipeDb": "Data Source=DESKTOP-814PIFG;Initial Catalog=FoodRecipes;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"FoodRecipeDb": "Server=tcp:anant.database.windows.net,1433;Initial Catalog=FoodRecipe;Persist Security Info=False;User ID=anant;Password=Karn@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
