{
  "ConnectionStrings": {
    "FoodRecipeDb": "Data Source=DESKTOP-814PIFG;Initial Catalog=FoodRecipes;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}